{
  "name": "nzu-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:env": "node scripts/tools/verify-env-encoding.js",
    "build:metadata": "node scripts/tools/build-metadata-db.js",
    "build:project:metadata": "node scripts/tools/build-project-metadata-from-roster-record.js",
    "build:aggregates": "node scripts/tools/build-aggregates-incremental.js",
    "verify:warehouse": "node scripts/tools/verify-warehouse-integrity.js",
    "validate:metadata": "node scripts/tools/validate-metadata-schema.js",
    "validate:metadata:projects": "node scripts/tools/validate-project-metadata.js",
    "normalize:metadata:projects": "node scripts/tools/normalize-project-metadata.js --write",
    "validate:pipeline-alert-rules": "node scripts/tools/validate-pipeline-alert-rules.js",
    "report:metadata:conflicts": "node scripts/tools/report-metadata-conflicts.js",
    "report:metadata:resolution": "node scripts/tools/propose-metadata-conflict-resolutions.js",
    "apply:metadata:resolution": "node scripts/tools/apply-metadata-conflict-resolutions.js --write",
    "report:nzu:2025": "node scripts/tools/report-nzu-2025-records.js",
    "report:fa:tier-review": "node scripts/tools/report-fa-tier-review.js",
    "export:nzu:detailed": "node scripts/tools/export-nzu-roster-detailed.js",
    "enrich:wfu:metadata": "node scripts/tools/enrich-wfu-metadata.js",
    "enrich:team:metadata": "node scripts/tools/enrich-team-metadata.js",
    "apply:display:aliases": "node scripts/tools/apply-player-display-aliases.js",
    "order:roster": "node scripts/tools/apply-team-roster-order.js",
    "organize:artifacts": "node scripts/tools/organize-generated-artifacts.js",
    "pipeline:daily": "node scripts/tools/run-daily-pipeline.js",
    "pipeline:ops": "node scripts/tools/run-ops-pipeline.js",
    "pipeline:ops:with-sync": "node scripts/tools/run-ops-pipeline.js --with-supabase-sync",
    "pipeline:ops:freshness": "node scripts/tools/check-ops-pipeline-freshness.js",
    "test:pipeline:daily": "node scripts/tools/run-daily-pipeline.test.js",
    "test:roster:sync": "node scripts/tools/sync-team-roster-metadata.test.js",
    "test:metadata:identity": "node scripts/tools/lib/eloboard-special-cases.test.js",
    "pipeline:collect-only": "node scripts/tools/run-ops-pipeline.js --skip-supabase",
    "pipeline:collect:chunked": "node scripts/tools/run-ops-pipeline-chunked.js --chunk-size 3 --inactive-skip-days 14",
    "pipeline:merge:chunked": "node scripts/tools/merge-chunked-daily-reports.js",
    "pipeline:manual:refresh": "node scripts/tools/run-manual-refresh.js",
    "pipeline:manual:refresh:with-sync": "node scripts/tools/run-manual-refresh.js --with-supabase-sync",
    "pipeline:push:approved": "node scripts/tools/push-supabase-approved.js --approved",
    "pipeline:status": "node scripts/tools/check-daily-status.js",
    "pipeline:verify:discord": "node scripts/tools/verify-discord-summary.js",
    "pipeline:site:readiness": "node scripts/tools/check-site-integration-readiness.js",
    "test:pipeline:ops:freshness": "node scripts/tools/check-ops-pipeline-freshness.test.js",
    "test:pipeline:site:readiness": "node scripts/tools/check-site-integration-readiness.test.js",
    "schedule:daily:win": "powershell -ExecutionPolicy Bypass -File scripts/schedule-daily-pipeline.ps1",
    "schedule:ops:win": "powershell -ExecutionPolicy Bypass -File scripts/schedule-ops-pipeline.ps1",
    "export:nzu:meta": "node scripts/tools/export-nzu-roster-metadata.js",
    "report:team:table": "node scripts/tools/report-team-roster-table.js",
    "report:team:table:all": "node scripts/tools/report-team-roster-table.js --all",
    "onboard:team": "node scripts/tools/onboard-team.js",
    "sync:team:roster": "node scripts/tools/sync-team-roster-metadata.js",
    "sync:id": "node scripts/enhance-players-with-id.js",
    "sync:matches": "node scripts/sync-bj-matches.js"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "iconv-lite": "^0.7.2",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "shadcn": "^4.0.6",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
